[pytest]
#命令行参数
#常见：--html=./reports/report.html --reruns 2  -m smoke  -m "smoke or user_manager"
addopts = -vs --alluredir ./temp -p no:warnings
#配置执行的用例位置
testpaths = ./testcases
#配置修改默认的模块规则
python_files = test_*.py
#配置修改默认的类规则
pyhton_classes = Test*
#配置修改默认的用例规则
python_functions = test_*
markers =
         smoke: marks tests as smoke
         user_manager: marks tests as user_manager

